<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../htmlPrac/htmlcss.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Font Family</title>
    <style>
        .p1 {
          font-family: "Times New Roman", Times, serif;
        }
        
        .p2 {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .p3 {
          font-family: "Lucida Console", "Courier New", monospace;
        }
        </style>
  </head>
  <body>
    <div class="navHeader">
      <div>
        <div class="Btn">
          <backButton class="linkBtn"
            ><i class="ri-arrow-left-circle-line ri-2x"></i
          ></backButton>
          <nextButton class="linkBtn"
            ><i
              id="next"
              class="ri-arrow-right-circle-line btnSize ri-2x nextBtn"
            ></i
          ></nextButton>
        </div>
      </div>
      <div class="nav2container">
        <a class="link" href="../index.html"
          ><div class="containerBtn">Home</div></a
        >
        <a class="link" href="../htmlContent.html"
          ><div class="containerBtn">Html Practice</div></a
        >
        <a class="link" href="../cssContent.html"
          ><div class="containerBtn">Css Practice</div></a
        >
      </div>
    </div>

    <div class="container">
        <img class="fontfam" src="../images/fontfam.png" alt=""><br><br>
      <h1>CSS font-family</h1>
      <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
      <p class="p2">This is a paragraph, shown in the Arial font.</p>
      <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    </div>

    <script src="../script.js"></script>
  </body>
</html>

